<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="topAiring" type="com.riluq.animeapp.network.TopAiring"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_list"
                android:layout_width="65dp"
                android:layout_height="90dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                android:layout_marginTop="16dp">
            <ImageView
                    android:id="@+id/img_list"
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@android:color/holo_blue_light"
                    app:imageUrl="@{topAiring.imageUrlTopAiring}"/>
        </com.google.android.material.card.MaterialCardView>

        <TextView
                android:id="@+id/tv_title_list"
                tools:text="JoJo no Kimyou na Bouken Part 5: Ougon no Kaze"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintStart_toEndOf="@+id/mcv_list"
                android:layout_marginStart="8dp" app:layout_constraintTop_toTopOf="@+id/mcv_list"
                app:layout_constraintBottom_toBottomOf="@+id/mcv_list"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/tv_rank_list"
                app:textTopAiringTitle="@{topAiring.titleTopAiring}"/>
        <TextView
                android:id="@+id/tv_rank_list"
                tools:text="#1"
                android:textColor="?attr/colorSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintTop_toTopOf="@+id/mcv_list"
                app:textTopAiringRank="@{topAiring.rankTopAiring}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>