<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:padding="16dp"
        android:background="?attr/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark">

</androidx.constraintlayout.widget.ConstraintLayout>