<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="schedule" type="com.riluq.animeapp.network.Schedule"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_list"
                android:layout_width="65dp"
                android:layout_height="90dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                android:layout_marginTop="16dp">
            <ImageView
                    android:id="@+id/img_list"
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@android:color/holo_blue_light"
                    app:imageUrl="@{schedule.imageSchedule}"/>
        </com.google.android.material.card.MaterialCardView>

        <TextView
                android:id="@+id/tv_title_list"
                tools:text="JoJo no Kimyou na Bouken Part 5: Ougon no Kaze"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                app:layout_constraintStart_toEndOf="@+id/mcv_list"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/mcv_list"
                app:textTitle="@{schedule.titleSchedule}" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_airing_start" android:layout_marginBottom="8dp"/>
        <TextView
                tools:text="2019-07-07T15:10:00+00:00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_airing_start"
                android:textAppearance="?attr/textAppearanceBody2"
                app:textTitle="@{schedule.airingStartSchedule}"
                app:layout_constraintStart_toEndOf="@+id/mcv_list"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/mcv_list" android:layout_marginTop="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>